{
  "name": "minimeworkloadid",
  "version": "0.0.1",
  "description": "WorkloadID-Demo-KeyVault",
  "author": "Constanze Roedig",
  "main": "src/server.js",
  "license": "GPLv2",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google-cloud/kms": "^4.5.0",
    "google-auth-library": "^9.14.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.2"
  }
}
