{
    "name": "Kind StormCenter",
    "image": "mcr.microsoft.com/devcontainers/base:jammy", 
    "features": {
      "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {},
      "ghcr.io/devcontainers-extra/features/kind:1": {}
    },
    "postCreateCommand": "make cluster-up honey-up",
    "remoteUser": "root"
}
  
